#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Nov  8 19:52:56 2023
# Process ID: 176082
# Current directory: /home/zach/Desktop/school/fall_23/digital/project_2/project_2.runs/impl_1
# Command line: vivado -log MICRO2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MICRO2.tcl -notrace
# Log file: /home/zach/Desktop/school/fall_23/digital/project_2/project_2.runs/impl_1/MICRO2.vdi
# Journal file: /home/zach/Desktop/school/fall_23/digital/project_2/project_2.runs/impl_1/vivado.jou
# Running On: zachs-pc, OS: Linux, CPU Frequency: 4268.564 MHz, CPU Physical cores: 4, Host memory: 16403 MB
#-----------------------------------------------------------
source MICRO2.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1335.828 ; gain = 0.023 ; free physical = 1218 ; free virtual = 12981
Command: link_design -top MICRO2 -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1616.922 ; gain = 0.000 ; free physical = 959 ; free virtual = 12723
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1683.672 ; gain = 0.000 ; free physical = 871 ; free virtual = 12634
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 8 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 1796.328 ; gain = 84.844 ; free physical = 841 ; free virtual = 12605

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bf082003

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2306.211 ; gain = 509.883 ; free physical = 395 ; free virtual = 12182

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bf082003

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2593.070 ; gain = 0.000 ; free physical = 176 ; free virtual = 11911
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bf082003

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2593.070 ; gain = 0.000 ; free physical = 176 ; free virtual = 11911
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bf082003

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2593.070 ; gain = 0.000 ; free physical = 176 ; free virtual = 11911
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bf082003

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2625.086 ; gain = 32.016 ; free physical = 175 ; free virtual = 11911
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: bf082003

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2625.086 ; gain = 32.016 ; free physical = 175 ; free virtual = 11911
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: bf082003

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2625.086 ; gain = 32.016 ; free physical = 175 ; free virtual = 11911
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.086 ; gain = 0.000 ; free physical = 175 ; free virtual = 11911
Ending Logic Optimization Task | Checksum: bf082003

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2625.086 ; gain = 32.016 ; free physical = 175 ; free virtual = 11911

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bf082003

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2625.086 ; gain = 0.000 ; free physical = 175 ; free virtual = 11910

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bf082003

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.086 ; gain = 0.000 ; free physical = 175 ; free virtual = 11910

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.086 ; gain = 0.000 ; free physical = 175 ; free virtual = 11910
Ending Netlist Obfuscation Task | Checksum: bf082003

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2625.086 ; gain = 0.000 ; free physical = 175 ; free virtual = 11910
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2625.086 ; gain = 913.602 ; free physical = 175 ; free virtual = 11910
INFO: [runtcl-4] Executing : report_drc -file MICRO2_drc_opted.rpt -pb MICRO2_drc_opted.pb -rpx MICRO2_drc_opted.rpx
Command: report_drc -file MICRO2_drc_opted.rpt -pb MICRO2_drc_opted.pb -rpx MICRO2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/zach/Desktop/school/fall_23/digital/project_2/project_2.runs/impl_1/MICRO2_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint '/home/zach/Desktop/school/fall_23/digital/project_2/project_2.runs/impl_1/MICRO2_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 178 ; free virtual = 11878
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 142e8d0e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 178 ; free virtual = 11878
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 178 ; free virtual = 11878

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d7e85a01

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 11864

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15a05d19d

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 11865

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15a05d19d

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 11865
Phase 1 Placer Initialization | Checksum: 15a05d19d

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 11865

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15a05d19d

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 11866

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15a05d19d

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 11866

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15a05d19d

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 161 ; free virtual = 11866

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: f14a1809

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 162 ; free virtual = 11851
Phase 2 Global Placement | Checksum: f14a1809

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 162 ; free virtual = 11851

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f14a1809

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 162 ; free virtual = 11851

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1409b95db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 162 ; free virtual = 11851

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b8c999fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 162 ; free virtual = 11851

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b8c999fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 163 ; free virtual = 11852

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fef72325

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 166 ; free virtual = 11849

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fef72325

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 166 ; free virtual = 11849

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fef72325

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 166 ; free virtual = 11849
Phase 3 Detail Placement | Checksum: fef72325

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 166 ; free virtual = 11849

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fef72325

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 166 ; free virtual = 11849

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fef72325

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 165 ; free virtual = 11849

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: fef72325

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 165 ; free virtual = 11849
Phase 4.3 Placer Reporting | Checksum: fef72325

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 165 ; free virtual = 11849

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 165 ; free virtual = 11849

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 165 ; free virtual = 11849
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10cf88578

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 165 ; free virtual = 11849
Ending Placer Task | Checksum: d4b3b525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 165 ; free virtual = 11849
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file MICRO2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 181 ; free virtual = 11832
INFO: [runtcl-4] Executing : report_utilization -file MICRO2_utilization_placed.rpt -pb MICRO2_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file MICRO2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 178 ; free virtual = 11830
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 194 ; free virtual = 11846
INFO: [Common 17-1381] The checkpoint '/home/zach/Desktop/school/fall_23/digital/project_2/project_2.runs/impl_1/MICRO2_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 186 ; free virtual = 11838
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2721.133 ; gain = 0.000 ; free physical = 185 ; free virtual = 11838
INFO: [Common 17-1381] The checkpoint '/home/zach/Desktop/school/fall_23/digital/project_2/project_2.runs/impl_1/MICRO2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c0852817 ConstDB: 0 ShapeSum: 142e8d0e RouteDB: 0
Post Restoration Checksum: NetGraph: 3ce21611 | NumContArr: a61d623a | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: fc09cdf8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2826.711 ; gain = 56.980 ; free physical = 170 ; free virtual = 11734

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: fc09cdf8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2855.711 ; gain = 85.980 ; free physical = 153 ; free virtual = 11703

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fc09cdf8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2855.711 ; gain = 85.980 ; free physical = 156 ; free virtual = 11703
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 59
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 59
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: f6d2be16

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2876.711 ; gain = 106.980 ; free physical = 189 ; free virtual = 11692

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: f6d2be16

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2876.711 ; gain = 106.980 ; free physical = 189 ; free virtual = 11692
Phase 3 Initial Routing | Checksum: 1b50c7e3e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2876.711 ; gain = 106.980 ; free physical = 188 ; free virtual = 11691

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 190c8729e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2876.711 ; gain = 106.980 ; free physical = 188 ; free virtual = 11691
Phase 4 Rip-up And Reroute | Checksum: 190c8729e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2876.711 ; gain = 106.980 ; free physical = 188 ; free virtual = 11691

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 190c8729e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2876.711 ; gain = 106.980 ; free physical = 188 ; free virtual = 11691

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 190c8729e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2876.711 ; gain = 106.980 ; free physical = 188 ; free virtual = 11691
Phase 6 Post Hold Fix | Checksum: 190c8729e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2876.711 ; gain = 106.980 ; free physical = 188 ; free virtual = 11691

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00924766 %
  Global Horizontal Routing Utilization  = 0.0077912 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 190c8729e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2876.711 ; gain = 106.980 ; free physical = 188 ; free virtual = 11691

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 190c8729e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2876.711 ; gain = 106.980 ; free physical = 188 ; free virtual = 11691

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 131f0eee3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2876.711 ; gain = 106.980 ; free physical = 188 ; free virtual = 11691
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 747f8184

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2876.711 ; gain = 106.980 ; free physical = 188 ; free virtual = 11691

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2876.711 ; gain = 106.980 ; free physical = 188 ; free virtual = 11691

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2876.711 ; gain = 155.578 ; free physical = 187 ; free virtual = 11691
INFO: [runtcl-4] Executing : report_drc -file MICRO2_drc_routed.rpt -pb MICRO2_drc_routed.pb -rpx MICRO2_drc_routed.rpx
Command: report_drc -file MICRO2_drc_routed.rpt -pb MICRO2_drc_routed.pb -rpx MICRO2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/zach/Desktop/school/fall_23/digital/project_2/project_2.runs/impl_1/MICRO2_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file MICRO2_methodology_drc_routed.rpt -pb MICRO2_methodology_drc_routed.pb -rpx MICRO2_methodology_drc_routed.rpx
Command: report_methodology -file MICRO2_methodology_drc_routed.rpt -pb MICRO2_methodology_drc_routed.pb -rpx MICRO2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/zach/Desktop/school/fall_23/digital/project_2/project_2.runs/impl_1/MICRO2_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file MICRO2_power_routed.rpt -pb MICRO2_power_summary_routed.pb -rpx MICRO2_power_routed.rpx
Command: report_power -file MICRO2_power_routed.rpt -pb MICRO2_power_summary_routed.pb -rpx MICRO2_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file MICRO2_route_status.rpt -pb MICRO2_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file MICRO2_timing_summary_routed.rpt -pb MICRO2_timing_summary_routed.pb -rpx MICRO2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file MICRO2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file MICRO2_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file MICRO2_bus_skew_routed.rpt -pb MICRO2_bus_skew_routed.pb -rpx MICRO2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2988.566 ; gain = 0.000 ; free physical = 200 ; free virtual = 11662
INFO: [Common 17-1381] The checkpoint '/home/zach/Desktop/school/fall_23/digital/project_2/project_2.runs/impl_1/MICRO2_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Nov  8 19:53:33 2023...
