# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_2.srcs/sources_1/new/ACCUM.vhd" \
"../../../../../ECE-2700/Vivado Code/Project 1/Project 1.srcs/sources_1/new/ADD8.vhd" \
"../../../../../ECE-2700/Vivado Code/Project 1/Project 1.srcs/sources_1/new/ALU.vhd" \
"../../../../../ECE-2700/Vivado Code/Project 1/Project 1.srcs/sources_1/new/EX_OR.vhd" \
"../../../../project_2.srcs/sources_1/new/MUX1.vhd" \
"../../../../../ECE-2700/Vivado Code/Project 1/Project 1.srcs/sources_1/new/MUX_8.vhd" \
"../../../../../ECE-2700/Vivado Code/Project 1/Project 1.srcs/sources_1/new/full_add.vhd" \
"../../../../project_2.srcs/sources_1/new/micro2.vhd" \
"../../../../../../../../../Downloads/TestMicro2.vhd" \

# Do not sort compile order
nosort
